on:
  push:
    branches:
      - master

jobs:
  Python:
    uses: thewatergategroups/ops/.github/workflows/python-docker-workflow.yaml@main
    secrets:
      CONTAINER_PAT: ${{ secrets.CONTAINER_PAT }}
      PYPI_USER: ${{ secrets.PYPI_USER }}
      PYPI_PASSWORD: ${{ secrets.PYPI_PASSWORD }}