on:
  push:
    branches:
      - master

jobs:
  scan-build-push-workflow:
    runs-on: self-hosted
    steps:
    - uses: 1ndistinct/ops/.github/workflows/python-docker-workflow.yaml@master
      secrets:
        CONTAINER_PAT: ${{ secrets.CONTAINER_PAT }}